{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DarBeya.db"
  },
  "Auth": {
    "AdminLogin": "narjesTo",
    "AdminPassword" : "vx07vh52N"
  },
  "AllowedHosts": "*"
}
